<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef96d0eda7074717849c7ae58f61bab5" Name="Diagram1">
        <EntityTypeShape EntityType="IntranetModel.CargoPublico" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Familia" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.FamiliaEstado" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IntranetModel.Hermano" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="IntranetModel.FK_CargoPublico_Familia" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK_FamiliaEstado_Familia" ManuallyRouted="false" />
        <AssociationConnector Association="IntranetModel.FK_Hermano_Familia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IntranetModel.Usuario" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>